\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Trojan Insertion/Detection Principle Approaches and Tools}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Approaches}{35}{section.2.2}\protected@file@percent }
\citation{insert01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware trojan insertion in circuit design phases}}{37}{figure.caption.148}\protected@file@percent }
\newlabel{fig:trojaninsetion}{{2.1}{37}{Hardware trojan insertion in circuit design phases}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion phase}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Abstraction Level}{38}{subsection.2.2.2}\protected@file@percent }
\citation{4559059}
\citation{9956883}
\citation{7792718}
\citation{7092492}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Some employed strategies in the insertion of HTs}{39}{subsection.2.2.3}\protected@file@percent }
\citation{7546493}
\citation{cruz2022machine}
\citation{tehranipoor2011introduction}
\citation{8741031}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Techniques}{41}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of hardware Trojan Detection Techniques.}}{41}{figure.caption.172}\protected@file@percent }
\newlabel{fig:classificationhtdetection}{{2.2}{41}{Classification of hardware Trojan Detection Techniques}{figure.caption.172}{}}
\citation{9491099}
\citation{9130873}
\citation{5224960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invasive Trojan Detection Technique}{42}{subsection.2.3.1}\protected@file@percent }
\citation{8993719}
\citation{7300085}
\citation{6881484}
\citation{9840090}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-invasive Trojan Detection Technique}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run-time, non-invasive Trojan detection approaches:}{43}{section*.181}\protected@file@percent }
\citation{10251968}
\citation{9684502}
\citation{s13638022021659}
\@writefile{toc}{\contentsline {subsubsection}{Test-time, non-invasive Trojan detection approaches:}{44}{section*.187}\protected@file@percent }
\citation{8885273}
\citation{9137882}
\citation{9393058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advantages/disadvantages of invasive/non-invasive detection techniques}{45}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invasive Hardware Trojan Detection Techniques:}{45}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{46}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{46}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Invasive Hardware Trojan Detection Techniques:}{46}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{46}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{46}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Hardware Materials in HT Mitigation}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation and testing}{47}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deductive verification}{47}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Verification:}{48}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{48}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Checking}{49}{section*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model checker}}{50}{figure.caption.222}\protected@file@percent }
\newlabel{fig:modelchecker}{{2.3}{50}{Model checker}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physically Unclonable Functions (PUFs)}{51}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Advantages of a Physical Unclonable Function}{51}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical Use Cases for a Physical Unclonable Function in IoT Devices}{52}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PUF Processing Algorithms}{52}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Correction}{53}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error correction techniques for cryptographic key reconstruction}}{53}{figure.caption.241}\protected@file@percent }
\newlabel{fig:pufalgorithm}{{2.4}{53}{Error correction techniques for cryptographic key reconstruction}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Amplification}{53}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Are the Challenges When Implementing a Physical Unclonable Function?}{53}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical CMOS Implementations of Physical Unclonable Functions}{54}{section*.247}\protected@file@percent }
\citation{yadav2022review}
\citation{https://doi.org/10.1049/iet-cds.2019.0175}
\citation{8854387}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Physical Unclonable Functions (PUFs)}{55}{section*.251}\protected@file@percent }
\citation{MASOUMI2019102371}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hardware-based Encryption}{56}{subsection.2.4.5}\protected@file@percent }
\citation{9326396}
\citation{https://doi.org/10.1002/dac.4211}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Hardware-based encryption}{57}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Trusted Platform Module (TPM)}{58}{subsection.2.4.6}\protected@file@percent }
\citation{10.1145/3424771.3424781}
\citation{10.1145/3338511.3357348}
\citation{s19194191}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on The Trusted Platform Module (TPM)}{59}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Dual and Redundant Hardware Designs}{60}{subsection.2.4.7}\protected@file@percent }
\citation{9201531}
\citation{Amin2022}
\citation{9774540}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Dual and Redundant Hardware designs}{61}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Anti-tamper Packaging}{62}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-tampering Techniques}{63}{section*.283}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{68}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{80}
}
