\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Trojan Insertion/Detection Principle Approaches and Tools}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Approaches}{36}{section.2.2}\protected@file@percent }
\citation{insert01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware trojan insertion in circuit design phases}}{38}{figure.caption.148}\protected@file@percent }
\newlabel{fig:trojaninsetion}{{2.1}{38}{Hardware trojan insertion in circuit design phases}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion phase}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Abstraction Level}{39}{subsection.2.2.2}\protected@file@percent }
\citation{4559059}
\citation{9956883}
\citation{7792718}
\citation{7092492}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Some employed strategies in the insertion of HTs}{40}{subsection.2.2.3}\protected@file@percent }
\citation{7546493}
\citation{cruz2022machine}
\citation{tehranipoor2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Techniques}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invasive Trojan Detection Technique}{42}{subsection.2.3.1}\protected@file@percent }
\citation{9491099}
\citation{9130873}
\citation{5224960}
\citation{8993719}
\citation{7300085}
\citation{6881484}
\citation{9840090}
\citation{10251968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-invasive Trojan Detection Technique}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run-time, non-invasive Trojan detection approaches:}{44}{section*.180}\protected@file@percent }
\citation{9684502}
\citation{s13638022021659}
\citation{8885273}
\@writefile{toc}{\contentsline {subsubsection}{Test-time, non-invasive Trojan detection approaches:}{45}{section*.186}\protected@file@percent }
\citation{9137882}
\citation{9393058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advantages/disadvantages of invasive/non-invasive detection techniques}{46}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invasive Hardware Trojan Detection Techniques:}{46}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{46}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{47}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Invasive Hardware Trojan Detection Techniques:}{47}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{47}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{47}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Hardware Materials in HT Mitigation}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation and testing}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deductive verification}{48}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Verification:}{48}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{49}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Checking}{50}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model checker}}{50}{figure.caption.221}\protected@file@percent }
\newlabel{fig:modelchecker}{{2.2}{50}{Model checker}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physically Unclonable Functions (PUFs)}{51}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Advantages of a Physical Unclonable Function}{52}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical Use Cases for a Physical Unclonable Function in IoT Devices}{53}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PUF Processing Algorithms}{53}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Correction}{53}{section*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error correction techniques for cryptographic key reconstruction}}{54}{figure.caption.240}\protected@file@percent }
\newlabel{fig:pufalgorithm}{{2.3}{54}{Error correction techniques for cryptographic key reconstruction}{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Amplification}{54}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Are the Challenges When Implementing a Physical Unclonable Function?}{54}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical CMOS Implementations of Physical Unclonable Functions}{55}{section*.246}\protected@file@percent }
\citation{yadav2022review}
\citation{https://doi.org/10.1049/iet-cds.2019.0175}
\citation{8854387}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Physical Unclonable Functions (PUFs)}{56}{section*.250}\protected@file@percent }
\citation{MASOUMI2019102371}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hardware-based Encryption}{57}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Hardware-based encryption}{57}{section*.258}\protected@file@percent }
\citation{9326396}
\citation{https://doi.org/10.1002/dac.4211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Trusted Platform Module (TPM)}{58}{subsection.2.4.6}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{79}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
}
