\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Trojan Insertion/Detection Principle Approaches and Tools}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Approaches}{35}{section.2.2}\protected@file@percent }
\citation{9956883}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware trojan insertion in circuit design phases}}{37}{figure.caption.148}\protected@file@percent }
\newlabel{fig:trojaninsetion}{{2.1}{37}{Hardware trojan insertion in circuit design phases}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion phase}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Abstraction Level}{38}{subsection.2.2.2}\protected@file@percent }
\citation{Kinugawa_Fujimoto_Hayashi_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HT mounting outside the IC}{39}{subsection.2.2.3}\protected@file@percent }
\citation{4559059}
\citation{9956883}
\citation{7792718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HT mounted outside of the IC.}}{40}{figure.caption.166}\protected@file@percent }
\newlabel{fig:htoutsideic}{{2.2}{40}{HT mounted outside of the IC}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Some employed strategies in the insertion of HTs}{40}{subsection.2.2.4}\protected@file@percent }
\citation{7092492}
\citation{7546493}
\citation{cruz2022machine}
\citation{tehranipoor2011introduction}
\citation{8741031}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Techniques}{42}{section.2.3}\protected@file@percent }
\citation{9491099}
\citation{9130873}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification of hardware Trojan Detection Techniques.}}{43}{figure.caption.177}\protected@file@percent }
\newlabel{fig:classificationhtdetection}{{2.3}{43}{Classification of hardware Trojan Detection Techniques}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invasive Trojan Detection Technique}{43}{subsection.2.3.1}\protected@file@percent }
\citation{5224960}
\citation{8993719}
\citation{7300085}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-invasive Trojan Detection Technique}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run-time, non-invasive Trojan detection approaches:}{44}{section*.186}\protected@file@percent }
\citation{6881484}
\citation{9840090}
\citation{10251968}
\@writefile{toc}{\contentsline {subsubsection}{Test-time, non-invasive Trojan detection approaches:}{45}{section*.192}\protected@file@percent }
\citation{9684502}
\citation{s13638022021659}
\citation{8885273}
\citation{9137882}
\citation{9393058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advantages/disadvantages of invasive/non-invasive detection techniques}{47}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invasive Hardware Trojan Detection Techniques:}{47}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{47}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{47}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Invasive Hardware Trojan Detection Techniques:}{47}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{47}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{48}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Hardware Materials in HT Mitigation}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation and testing}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deductive verification}{48}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formal Verification:}{49}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{49}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Checking}{50}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model checker}}{51}{figure.caption.227}\protected@file@percent }
\newlabel{fig:modelchecker}{{2.4}{51}{Model checker}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physically Unclonable Functions (PUFs)}{52}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PUF-based Security IP Solution.}}{53}{figure.caption.235}\protected@file@percent }
\newlabel{fig:pufsolution}{{2.5}{53}{PUF-based Security IP Solution}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Advantages of a Physical Unclonable Function}{53}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical Use Cases for a Physical Unclonable Function in IoT Devices}{54}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PUF Processing Algorithms}{54}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Correction}{55}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error correction techniques for cryptographic key reconstruction}}{55}{figure.caption.247}\protected@file@percent }
\newlabel{fig:pufalgorithm}{{2.6}{55}{Error correction techniques for cryptographic key reconstruction}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy Amplification}{55}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Are the Challenges When Implementing a Physical Unclonable Function?}{55}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical CMOS Implementations of Physical Unclonable Functions}{56}{section*.253}\protected@file@percent }
\citation{yadav2022review}
\citation{https://doi.org/10.1049/iet-cds.2019.0175}
\citation{8854387}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Physical Unclonable Functions (PUFs)}{57}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hardware-based Encryption}{58}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hardware-based Encryption using Specialized Crypto Module.}}{58}{figure.caption.263}\protected@file@percent }
\newlabel{fig:hardwarebasedencrypt}{{2.7}{58}{Hardware-based Encryption using Specialized Crypto Module}{figure.caption.263}{}}
\citation{MASOUMI2019102371}
\citation{9326396}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Hardware-based encryption}{59}{section*.266}\protected@file@percent }
\citation{https://doi.org/10.1002/dac.4211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Trusted Platform Module (TPM)}{60}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trusted Platform Module (TPM) In Oven system.}}{60}{figure.caption.271}\protected@file@percent }
\newlabel{fig:tpm}{{2.8}{60}{Trusted Platform Module (TPM) In Oven system}{figure.caption.271}{}}
\citation{10.1145/3424771.3424781}
\citation{10.1145/3338511.3357348}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on The Trusted Platform Module (TPM)}{61}{section*.274}\protected@file@percent }
\citation{s19194191}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Dual and Redundant Hardware Designs}{62}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aircraft landing gear system redundancy.}}{63}{figure.caption.279}\protected@file@percent }
\newlabel{fig:landinggear}{{2.9}{63}{Aircraft landing gear system redundancy}{figure.caption.279}{}}
\citation{9201531}
\citation{Amin2022}
\@writefile{toc}{\contentsline {subsubsection}{A Review of Some Studies on Dual and Redundant Hardware designs}{64}{section*.282}\protected@file@percent }
\citation{9774540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Anti-tamper Packaging}{65}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IC packaging process.}}{65}{figure.caption.287}\protected@file@percent }
\newlabel{fig:antitamper}{{2.10}{65}{IC packaging process}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-tampering Techniques}{67}{section*.294}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{68}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{81}
}
