\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware trojan Insertion/Detection Principle approaches and tools}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Approaches}{36}{section.2.2}\protected@file@percent }
\citation{insert01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion phase}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Abstraction Level}{38}{subsection.2.2.2}\protected@file@percent }
\citation{4559059}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Some employed strategies in the insertion of HTs}{39}{subsection.2.2.3}\protected@file@percent }
\citation{9956883}
\citation{7792718}
\citation{7092492}
\citation{7546493}
\citation{cruz2022machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Techniques}{41}{section.2.3}\protected@file@percent }
\citation{smith2007detecting}
\citation{abramovici2009integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Hardware Materials in Trojan Mitigation}{42}{section.2.4}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
}
