\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Concepts of Hardware Trojans}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Trojan threats}{4}{section.1.3}\protected@file@percent }
\citation{zhang2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IC market model}{5}{subsection.1.3.1}\protected@file@percent }
\citation{jacob2014hardware}
\citation{king2008designing}
\citation{qu2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HT threat between SoC designers and foundries}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}HT threat between SoC designers and IP vendors}{6}{subsection.1.3.3}\protected@file@percent }
\citation{skorobogatovhardware}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IC market model}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icmarketmodel}{{1.1}{7}{IC market model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}HT threat between IP vendors (or SoC designers) and EDA vendors}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}HT threat between end users and SoC designers}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critical fields affected by Trojans}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Military}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Banking and Finance}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nuclear centers and drilling Rigs}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trojan Taxonomy and Classification}{8}{section.1.5}\protected@file@percent }
\citation{4559047a}
\citation{wang2008detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Banga et al. classification}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tehranipoor et al. classification}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Trojans}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trojanclassification}{{1.2}{10}{Taxonomy of Trojans}{figure.caption.26}{}}
\citation{7086012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Zhang et al. classification}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bug-Based HT using logic inverter}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bugbasedht}{{1.3}{12}{Bug-Based HT using logic inverter}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parasite-Baset HT using logic Multiplexer to trigger malicious input.}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:parasitebasedht}{{1.4}{12}{Parasite-Baset HT using logic Multiplexer to trigger malicious input}{figure.caption.41}{}}
\citation{6856140}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bhunia et al. classification}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Analog/Digital HT classification}}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bhuniamodel}{{1.5}{13}{Analog/Digital HT classification}{figure.caption.45}{}}
\citation{8952724}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Huang et al. classification}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ip-level HT}}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ipleveltrojan}{{1.6}{14}{Ip-level HT}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bus-level HT}}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig:busleveltrojan}{{1.7}{14}{Bus-level HT}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SoC-level HT}}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:soclevelht}{{1.8}{15}{SoC-level HT}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Activation Mechanism}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Always ON}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Internally triggered}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinational Trigger Mechanism}{16}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Combinational and Sequential trigger mechanism.}}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig:combAndSequ}{{1.9}{16}{Combinational and Sequential trigger mechanism}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Combinational trigger mechanism}}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sequential trigger mechanism}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential Trigger Mechanism}{17}{section*.67}\protected@file@percent }
\citation{jha2008randomization}
\citation{wolff2008towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hardware counter triggering Trojan}}{18}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hardwarecounter}{{1.10}{18}{Hardware counter triggering Trojan}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trojan activation methods}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Region-free Trojan Activation}{18}{subsection.1.7.1}\protected@file@percent }
\citation{banga2008region}
\citation{banga2009novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Region-aware Trojan Activation}{19}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hardware Trojan Payload}{19}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Trojan circuit model with a rare triggering condition. Note. Reprinted from “Towards trojan-free trusted ics: Problem analysis and detection scheme”, by Wolff, F., (2008)}}{20}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rarelynets}{{1.11}{20}{Trojan circuit model with a rare triggering condition. Note. Reprinted from “Towards trojan-free trusted ics: Problem analysis and detection scheme”, by Wolff, F., (2008)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data Leakage}{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Information leakage hardware Trojan.}}{21}{figure.caption.84}\protected@file@percent }
\newlabel{fig:leakage}{{1.12}{21}{Information leakage hardware Trojan}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Denial of Service (DoS)}{21}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Unauthorized Access}{21}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Functionality Alteration}{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Triggered Malware Activation}{21}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Operation Based payload classification}{21}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Operation Based payload classification.}}{22}{figure.caption.91}\protected@file@percent }
\newlabel{fig:payloadclassification}{{1.13}{22}{Operation Based payload classification}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Payload generates new operations}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Payload modifies control interface for current operations}{22}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Payload modifies data interface for current operations}{23}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hardware Trojan architecture and design}{23}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Architecture of a Trojan inserted on a target circuit.}}{24}{figure.caption.97}\protected@file@percent }
\newlabel{fig:trojaninsertion}{{1.14}{24}{Architecture of a Trojan inserted on a target circuit}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Combinational Trojans}{24}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Combinational Trojan}}{25}{figure.caption.104}\protected@file@percent }
\newlabel{fig:combinational}{{1.15}{25}{Combinational Trojan}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Sequential Trojans}{25}{subsection.1.10.2}\protected@file@percent }
\citation{ghandali2016design}
\citation{yang2016a2}
\citation{subramani2020amplitude}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sequential Trojan (Timebombs).}}{26}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sequential}{{1.16}{26}{Sequential Trojan (Timebombs)}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Analog/RF Trojans}{26}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Threat model}}{26}{figure.caption.110}\protected@file@percent }
\newlabel{fig:threatmodel}{{1.17}{26}{Threat model}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Amplitude modulating hardware Trojans.}}{27}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rftrojan}{{1.18}{27}{Amplitude modulating hardware Trojans}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Piggybacking}{27}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Fault-based Trojans}{27}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Location of hardware Trojans }{28}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Processor}{28}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Memory}{28}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}I/O}{29}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Power supply}{30}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Clock}{30}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Effects of hardware Trojans}{31}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Change function}{31}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Reduce reliability}{32}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Leak information}{32}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Denial of service (DoS)}{32}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comparison of some hardware Trojans attacks}{32}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Logic Trojans vs Analog Trojans}{32}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Design-Level Trojans vs. Piggybacking}{32}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Fault-based Trojans vs. Physical Attacks}{32}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Supply Chain Attacks vs. Stealth Techniques}{33}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Side-Channel Attacks vs. Time-based Activation}{33}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Environmental Activation vs. Parameter Variation}{33}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Case study (Trojan in an AES-128)}{33}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Architecture of the Trojan-infected AES-T2000 benchmark}}{34}{figure.caption.131}\protected@file@percent }
\newlabel{fig:aes128code}{{1.19}{34}{Architecture of the Trojan-infected AES-T2000 benchmark}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion}{34}{section.1.15}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
}
