This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You're missing a field name---line 775 of file ref.bib
 :  
 :  ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 999 of file ref.bib
 : 
 : % author={Hayashi, Yuichi and Kawamura, Shinichi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4559047a"
Warning--I didn't find a database entry for "insert01"
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in 10.1145/3338511.3357348
Warning--empty booktitle in 10.1145/3424771.3424781
Warning--empty booktitle in 7092492
Warning--empty year in skorobogatovhardware
You've used 49 entries,
            1935 wiz_defined-function locations,
            741 strings with 13739 characters,
and the built_in function-call counts, 23689 in all, are:
= -- 2331
> -- 1008
< -- 42
+ -- 369
- -- 346
* -- 1929
:= -- 3861
add.period$ -- 157
call.type$ -- 49
change.case$ -- 417
chr.to.int$ -- 46
cite$ -- 53
duplicate$ -- 971
empty$ -- 1675
format.name$ -- 423
if$ -- 4901
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 49
newline$ -- 247
num.names$ -- 147
pop$ -- 456
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1681
swap$ -- 239
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 178
width$ -- 0
write$ -- 641
(There were 5 error messages)
