\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{4559059}{Alkabani and Koushanfar, 2008}
\bibcite{Amin2022}{Amin and Mahmood-ul Hasan, 2022}
\bibcite{10251968}{Amornpaisannon et\nobreakspace  {}al., 2024}
\bibcite{8993719}{Aslam et\nobreakspace  {}al., 2020}
\bibcite{https://doi.org/10.1002/dac.4211}{Azzaz et\nobreakspace  {}al., 2020}
\bibcite{banga2008region}{Banga and Hsiao, 2008}
\bibcite{banga2009novel}{Banga and Hsiao, 2009a}
\bibcite{5224960}{Banga and Hsiao, 2009b}
\bibcite{9774540}{Bas et\nobreakspace  {}al., 2022}
\bibcite{6856140}{Bhunia et\nobreakspace  {}al., 2014}
\bibcite{cruz2022machine}{Cruz et\nobreakspace  {}al., 2022}
\bibcite{6881484}{Cui et\nobreakspace  {}al., 2014}
\bibcite{8885273}{Elkanishy et\nobreakspace  {}al., 2019}
\bibcite{9137882}{Gayatri\nobreakspace  {}et al., 2020}
\bibcite{ghandali2016design}{Ghandali et\nobreakspace  {}al., 2016}
\bibcite{9393058}{Hasan et\nobreakspace  {}al., 2020}
\bibcite{8952724}{Huang et\nobreakspace  {}al., 2020}
\bibcite{s13638022021659}{Huang\nobreakspace  {}et al., 2022}
\bibcite{jacob2014hardware}{Jacob et\nobreakspace  {}al., 2014}
\bibcite{jha2008randomization}{Jha and Jha, 2008}
\bibcite{9326396}{Khan et\nobreakspace  {}al., 2021}
\bibcite{10.1145/3338511.3357348}{Kim and Kim, 2019}
\bibcite{king2008designing}{King et\nobreakspace  {}al., 2008}
\bibcite{Kinugawa_Fujimoto_Hayashi_2019}{Kinugawa et\nobreakspace  {}al., 2019}
\bibcite{9840090}{Li et\nobreakspace  {}al., 2022}
\bibcite{7792718}{Liu et\nobreakspace  {}al., 2017}
\bibcite{MASOUMI2019102371}{Masoumi, 2019}
\bibcite{10.1145/3424771.3424781}{Mu\~{n}oz and Fernandez, 2020}
\bibcite{7300085}{Ngo et\nobreakspace  {}al., 2015a}
\bibcite{7092492}{Ngo et\nobreakspace  {}al., 2015b}
\bibcite{https://doi.org/10.1049/iet-cds.2019.0175}{Ning et\nobreakspace  {}al., 2020}
\bibcite{9956883}{Perez and Pagliarini, 2023}
\bibcite{qu2014design}{Qu and Yuan, 2014}
\bibcite{8741031}{Shi et\nobreakspace  {}al., 2019}
\bibcite{skorobogatovhardware}{Skorobogatov, }
\bibcite{subramani2020amplitude}{Subramani et\nobreakspace  {}al., 2020}
\bibcite{9130873}{Supon and Rashidzadeh, 2021}
\bibcite{tehranipoor2011introduction}{Tehranipoor and Wang, 2011}
\bibcite{s19194191}{Tidrea et\nobreakspace  {}al., 2019}
\bibcite{9491099}{Vashistha et\nobreakspace  {}al., 2022}
\bibcite{8854387}{Vatajelu et\nobreakspace  {}al., 2019}
\bibcite{wang2008detecting}{Wang et\nobreakspace  {}al., 2008}
\bibcite{wolff2008towards}{Wolff et\nobreakspace  {}al., 2008}
\bibcite{yadav2022review}{Yadav et\nobreakspace  {}al., 2022}
\bibcite{yang2016a2}{Yang et\nobreakspace  {}al., 2016a}
\bibcite{7546493}{Yang et\nobreakspace  {}al., 2016b}
\bibcite{9684502}{Yang et\nobreakspace  {}al., 2022}
\bibcite{zhang2014survey}{Zhang and Qu, 2014}
\bibcite{7086012}{Zhang et\nobreakspace  {}al., 2015}
\bibcite{9201531}{Zhang and Zhao, 2021}
\gdef \@abspage@last{72}
