This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You're missing a field name---line 775 of file ref.bib
 :  
 :  ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 849 of file ref.bib
 : 
 : % author={Hayashi, Yuichi and Kawamura, Shinichi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4559047a"
Warning--I didn't find a database entry for "insert01"
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in 7092492
Warning--empty year in skorobogatovhardware
You've used 42 entries,
            1935 wiz_defined-function locations,
            704 strings with 12245 characters,
and the built_in function-call counts, 20433 in all, are:
= -- 2012
> -- 867
< -- 35
+ -- 321
- -- 298
* -- 1668
:= -- 3329
add.period$ -- 134
call.type$ -- 42
change.case$ -- 358
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 831
empty$ -- 1448
format.name$ -- 360
if$ -- 4223
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 42
newline$ -- 212
num.names$ -- 126
pop$ -- 390
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 1483
swap$ -- 205
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 550
(There were 5 error messages)
