\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{abramovici2009integrated}{Abramovici and Bradley, 2009}
\bibcite{4559059}{Alkabani and Koushanfar, 2008}
\bibcite{4559047a}{Banga and Hsiao, 2008a}
\bibcite{banga2008region}{Banga and Hsiao, 2008b}
\bibcite{banga2009novel}{Banga and Hsiao, 2009}
\bibcite{6856140}{Bhunia et\nobreakspace  {}al., 2014}
\bibcite{cruz2022machine}{Cruz et\nobreakspace  {}al., 2022}
\bibcite{ghandali2016design}{Ghandali et\nobreakspace  {}al., 2016}
\bibcite{8952724}{Huang et\nobreakspace  {}al., 2020}
\bibcite{jacob2014hardware}{Jacob et\nobreakspace  {}al., 2014a}
\bibcite{insert01}{Jacob et\nobreakspace  {}al., 2014b}
\bibcite{jha2008randomization}{Jha and Jha, 2008}
\bibcite{king2008designing}{King et\nobreakspace  {}al., 2008}
\bibcite{7792718}{Liu et\nobreakspace  {}al., 2017}
\bibcite{7092492}{Ngo et\nobreakspace  {}al., 2015}
\bibcite{9956883}{Perez and Pagliarini, 2023}
\bibcite{qu2014design}{Qu and Yuan, 2014}
\bibcite{skorobogatovhardware}{Skorobogatov, }
\bibcite{smith2007detecting}{Smith and Di, 2007}
\bibcite{subramani2020amplitude}{Subramani et\nobreakspace  {}al., 2020}
\bibcite{wang2008detecting}{Wang et\nobreakspace  {}al., 2008}
\bibcite{wolff2008towards}{Wolff et\nobreakspace  {}al., 2008}
\bibcite{yang2016a2}{Yang et\nobreakspace  {}al., 2016a}
\bibcite{7546493}{Yang et\nobreakspace  {}al., 2016b}
\bibcite{zhang2014survey}{Zhang and Qu, 2014}
\bibcite{7086012}{Zhang et\nobreakspace  {}al., 2015}
\gdef \@abspage@last{45}
