This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You're missing a field name---line 709 of file ref.bib
 : 
 : % author={Hayashi, Yuichi and Kawamura, Shinichi},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4559047a"
Warning--I didn't find a database entry for "insert01"
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gayatri et al., Mitra , Mekala, Priyatharishini" for entry 9137882
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in 7092492
Warning--empty year in skorobogatovhardware
You've used 36 entries,
            1935 wiz_defined-function locations,
            669 strings with 10836 characters,
and the built_in function-call counts, 17730 in all, are:
= -- 1752
> -- 755
< -- 32
+ -- 277
- -- 260
* -- 1435
:= -- 2875
add.period$ -- 116
call.type$ -- 36
change.case$ -- 309
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 729
empty$ -- 1256
format.name$ -- 316
if$ -- 3681
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 36
newline$ -- 182
num.names$ -- 108
pop$ -- 346
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1271
swap$ -- 185
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 472
(There were 4 error messages)
